###
GET http://localhost:3000/courses 

###
GET http://localhost:3000/courses/6722d505d9c049250e856429

###
POST http://localhost:3000/courses HTTP/1.1
Content-Type: application/json

{
    "courseName" : "CSE 341",
    "courseProfessor" : "Jonathan Ponce", 
    "courseBegin" : "09-21-2024",
    "courseEnds" : "12-12-2024"
    
}

###Update a product
PUT http://localhost:3000/courses/671465a68d78c41d41acd71e
Content-Type: application/json

{
    "courseName" : "CSE 341",
    "courseProfessor" : "Jonathan Ponce", 
    "courseBegin" : "09-21-2024",
    "courseEnds" : "12-12-2024"
}

### Delete a product
DELETE http://localhost:3000/courses/6714671146583f1ef8059a3f