###
GET http://localhost:3000/tasks 

###
GET http://localhost:3000/tasks/671465a68d78c41d41acd71e

###
POST http://localhost:3000/tasks HTTP/1.1
Content-Type: application/json

{
    "taskName" : "Talk to Margarita about the party",
    "taskCreatedDate" : "10-20-2024",
    "userCreatedTask" : "Carolina Torres",
    "taskDeadLine" : "10-24-2024"
}

###Update a product
PUT http://localhost:3000/tasks/6714695cb605d6f9d3bbb667
Content-Type: application/json

{
    "taskName" : "Call Paolo tomorrow morning",
    "taskCreatedDate" : "10-19-2024",
    "userCreatedTask" : "Jonathan Ponce",
    "taskDeadLine" : "10-21-2024"
}

### Delete a product
DELETE http://localhost:3000/tasks/6714692346583f1ef8059a40